{
  "name": "recruiterphp/precious",
  "description": "Library to build value objects",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "gabriele.lana",
      "email": "gabriele.lana@cleancode.it"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.47",
    "nikic/php-parser": "^5.6",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.3"
  },
  "replace": {
    "gabrielelana/precious": "self.version"
  },
  "suggest": {
    "nikic/php-parser": "^5.6",
    "phpstan/phpstan": "^2.1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Precious\\": [
        "./src",
        "./tests"
      ]
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/data/",
      "tests/PHPStan/Rule/data/",
      "tests/PHPStan/Reflection/data/"
    ]
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  },
  "extra": {
    "phpstan": {
      "includes": [
        "rules.neon"
      ]
    }
  }
}
